# course_oop_201-204_2024

./: pom.xml
src/main/java/ua/com/kneu/: Main.java
src/main/java/ua/com/kneu/group201/example1/: Robot.java  RobotExt.java  RobotLine.java
src/main/java/ua/com/kneu/group201/example2/: MyString.java  RegExpression.java  ValidationEmail.java
src/main/java/ua/com/kneu/group201/example3/: Clock.java
src/main/java/ua/com/kneu/group201/example4/: Calculation.java
src/main/java/ua/com/kneu/group201/lab4/: Car.java  Main.java
src/main/java/ua/com/kneu/group202/example1/: Robot.java  RobotExt.java  RobotLine.java
src/main/java/ua/com/kneu/group202/example2/: Clock.java
src/main/java/ua/com/kneu/group202/lab1/: Address.java  Category.java  Client.java  Delivery.java  EnumRoles.java  Image.java  Main.java  Order.java  Payment.java  Product.java  ProductHasOrder.java  Roles.java  Users.java  UsersHasRoles.java
src/main/java/ua/com/kneu/group203/example1/: Robot.java  RobotExt.java  RobotLine.java
src/main/java/ua/com/kneu/group203/example2/: Main.java  RegExp.java
src/main/java/ua/com/kneu/group203/example3/: Clock.java
src/main/java/ua/com/kneu/group203/lab1/: Address.java  Category.java  Client.java  Main.java  Order.java  Product.java  ProductHasOrder.java  Roles.java  RolesHasUsers.java  Users.java
src/main/java/ua/com/kneu/group204/example1/: Robot.java  RobotExt.java  RobotLine.java
src/main/java/ua/com/kneu/group204/example3/: Calculation.java
src/main/java/ua/com/kneu/group204/lab1/: Category.java  Client.java  Main.java  Order.java  Product.java  ProductHasOrder.java  Users.java
src/main/java/ua/com/kneu/group204/lab4/: Car.java  Main.java
src/main/java/ua/com/kneu/lecture2/: MyArray.java  MyFiFo.java  MyLiFo.java  MyList.java  MyMap.java  MySet.java  MyTree.java  Student.java
src/main/java/ua/com/kneu/unit1/: First1.java  Main.java
src/main/java/ua/com/kneu/unit2/: First.java  Second.java
src/main/java/ua/com/kneu/unit3/: Robot.java
src/main/java/ua/com/kneu/unit4/: RobotDefault.java  RobotExt.java  RobotPrivate.java  RobotProtected.java  RobotPublic.java  Test.java
src/main/java/ua/com/kneu/unit5/: Robot.java  RobotManager.java
(+491 files in other folders)
